@import "./components/colors.scss";

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    background-color: $primaryColor;
}

#welcome,
#about,
#projects {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 40px;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.content p {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
    border-radius: 8px;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.content p a {
    color: inherit;
}

.content p a:hover {
    color: $hoverColor;
}

@media only screen and (max-width: 1400px) {

    .carousel {
        width: 55%;
    }

    @media only screen and (max-width: 1050px) {
        .reel-item-desc {
            font-size: 20px;
        }

        .reel {
            width: 70%;
        }

        .carousel {
            width: 80%;
        }

        .carousel-img {
            height: 300px;
            object-fit: contain;
        }

        @media only screen and (max-width: 800px) {
            .carousel-item-desc p {
                font-size: 16px;
            }

            .carousel-item-desc p span {
                font-size: 20px;
            }

            .contact-menu {
                height: 50px;
            }

            .contact-menu-item a svg {
                height: 30px;
                width: 30px;
            }


            @media only screen and (max-width: 600px) {


                .about-container {
                    width: 100%;
                    height: 1200px;
                    padding-bottom: 100px;
                    color: $primaryTextColor;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr 0.1fr 1fr;
                    grid-template-areas:
                        "header-1 header-1 header-1"
                        "content-1 content-1 content-1"
                        "header-2 header-2 header-2"
                        "content-2 content-2 content-2"
                    ;
                }

                .about-container .content-1 p {
                    font-size: 18px;
                }

                .about-container .header-2 {
                    grid-area: content-2;
                    justify-self: center;

                }

                .about-container .content-2 {
                    align-self: start;
                    grid-area: content-2;
                }

                .reel-item-desc {
                    display: none;
                }

                @media only screen and (max-width: 450px) {
                    .carousel-item-desc p {
                        font-size: 15px;
                    }

                    .carousel-item-desc p span {
                        font-size: 18px;
                    }

                    .contact-menu {
                        height: 40px;
                    }

                    .contact-menu-item a svg {
                        height: 20px;
                        width: 20px;
                    }

                    @media only screen and (max-width: 300px) {
                        .carousel-item-desc p {
                            font-size: 12px;
                        }

                        .carousel-item-desc p span {
                            font-size: 14px;
                        }
                    }
                }

            }
        }
    }
}